{
   "name": "rabbi_cli_app",
   "version": "0.1.2",
   "private": true,
   "description": "",
   "scripts": {
      "start": "ts-node src/main.ts",
      "test": "NODE_ENV=test mocha --require=ts-node/register --timeout=20000 __tests__/**/*_test.ts --exit",
      "runtest": "NODE_ENV=test mocha --require=ts-node/register --timeout=20000 $1",
      "build": "tsc",
      "postbuild": "shebang-trim dist/bin/cli.js && chmod +x dist/bin/cli.js",
      "ci": "circleci local execute --job build",
      "commit": "npx cz"
   },
   "bin": {
      "rabbi": "./dist/bin/cli.js"
   },
   "keywords": [],
   "author": "Zyler",
   "license": "",
   "dependencies": {
      "@hapi/hapi": "^20.2.2",
      "@hapi/inert": "^6.0.5",
      "@hapi/joi": "^17.1.1",
      "@hapi/vision": "^6.1.0",
      "commander": "^9.3.0",
      "dotenv": "^10.0.0",
      "hapi-swagger": "^14.3.0",
      "joi": "^17.6.0",
      "nconf": "^0.12.0",
      "node-cron": "^3.0.0",
      "pg": "^8.4.0",
      "prom-client": "^14.0.1",
      "prompt-async": "^0.9.9",
      "rabbi": "^1.19.4",
      "winston": "^3.3.3",
      "ws": "^8.2.0"
   },
   "devDependencies": {
      "@hapi/code": "^8.0.7",
      "@hapi/lab": "^24.6.0",
      "@types/node": "^8.10.66",
      "chai": "^4.3.6",
      "chai-as-promised": "^7.1.1",
      "commitizen": "^4.2.4",
      "cz-conventional-changelog": "^3.3.0",
      "mocha": "^9.1.2",
      "shebang-trim": "^1.1.0",
      "ts-node": "3.3.0",
      "typescript": "^3.3.3333"
   },
   "config": {
      "commitizen": {
         "path": "./node_modules/cz-conventional-changelog"
      }
   }
}
